# gradle-flex-examples

./: .gitmodules  README
HelloWorld/: README  build.gradle
HelloWorld/src/: HelloWorld.mxml
HelloWorldMultiProject/: README  build.gradle  gradlew  gradlew.bat  settings.gradle
HelloWorldMultiProject/HelloWorldApp/: build.gradle
HelloWorldMultiProject/HelloWorldApp/src/: HelloWorld.mxml  HelloWorldApp.mxml
HelloWorldMultiProject/HelloWorldLib/src/net/infonic/flex/: HelloWorldTextProvider.as
